:insert
#!/Users/sdo/perl5/perlbrew/perls/perl-5.36.0/bin/perl

# ------------------------------------------------------
q##//q#
* Created By : sdo
* File Name : pl_header.txt
* Creation Date :
* Last Modified : 2025-01-07 21:58:44
* Email Address : cbushdor@laposte.net
* Version : 0.0.0.1
* License : 
* 	Permission is granted to copy, distribute, and/or modify this document under the terms of the Creative Commons Attribution-NonCommercial 3.0
* 	Unported License, which is available at http://creativecommons.org/licenses/by-nc/3.0/.
* Purpose :
#;
# ------------------------------------------------------

my $VERSION="0.0.0.0";
.

