:function! s:printsHello(first,flicen,fname)
:	let mylist=[] " Final list that will be returned
":	let rfil= readfile("\/Users\/sdo\/.vim\/plugged\/MyHeadersFill_file\/headers\/license.txt", '', 10) " Read file 
:	let rfil= readfile(a:fname, '', 10) " Read file 
: call add(mylist,a:first..a:flicen) " Add to final list
:	for line in rfil 
:		let lin="\t"..line
: 	call add(mylist,a:first..lin) " Add to final list
:	endfor
:	return mylist " Final list returned
:endfunction

:insert
#!/usr/local/bin/perl

# ------------------------------------------------------
q##//q#
* Created By :  
* File Name :
* Creation Date :
* Last Modified :
* Email Address :  
* Version : 0.0.0.0
* License:
* Purpose :
#;
# ------------------------------------------------------

my $VERSION="0.0.0.0";
.

:1
g/License/s/^\(.\ \)\(License:\)/\= s:printsHello(submatch(1),submatch(2),"\/Users\/sdo\/.vim\/plugged\/MyHeadersFill_file\/headers\/license.txt")/
echo ":::::::>"..line(".")
s/^\n//
