:insert
package Foo;

# ------------------------------------------------------
q##//q#
* Created By :  
* File Name :
* Creation Date :
* Last Modified :
* Email Address :  
* Version : 0.0.0.0
* License:
* Purpose :
#;
# ------------------------------------------------------

my $VERSION="0.0.0.0";

use strict;
use warnings;
use Exporter;

use 5.010;

our @ISA= qw( Exporter );

# these CAN be exported.
our @EXPORT_OK = qw( export_me export_me_too );

# these are exported by default.
our @EXPORT = qw( export_me export_me_too );

sub export_me {
}

sub export_me_too {
    # stuff
}

1;
.
