:insert

% ----------------------------------------------------------------------
% Created By : sdo
% File Name : tex_header.txt
% Creation Date :
% Last Modified : 2025-02-20 22:11:37
% Email Address : cbushdor@laposte.net
% Version : 0.0.0.0
% License : 
% 	Permission is granted to copy, distribute, and/or modify this document under the terms of the Creative Commons Attribution-NonCommercial 3.0
% 	Unported License, which is available at http://creativecommons.org/licenses/by-nc/3.0/.
% Purpose :
%
% ----------------------------------------------------------------------

.
