:insert
% ----------------------------------------------------------------------
% Created By : sdo
% File Name : tex_header.txt
% Creation Date :
% Last Modified :
% Email Address : cbushdor@laposte.net
% Version : 0.0.0.0
% License : 
% 	Permission is granted to copy, distribute, and/or modify this document under the terms of the Creative Commons Attribution-NonCommercial 3.0
% 	Unported License, which is available at http://creativecommons.org/licenses/by-nc/3.0/.
% Purpose :
%
% ----------------------------------------------------------------------


\\documentclass{article}

\\usepackage[utf8]{inputenc}

\\usepackage[T1]{fontenc}

\\usepackage[french]{babel}

\\begin{document}

\\end{document}

.
