" ------------------------------------------------------
" Created By : sdo
" File Name : tytytytytuuu.txt.txt
" Creation Date :2024-02-10 00:29:45
" Last Modified : 2024-02-10 00:33:36
" Email Address : cbushdor@laposte.net
" Version : 0.0.0.1
" License : 
" 	Permission is granted to copy, distribute, and/or modify this document under the terms of the Creative Commons Attribution-NonCommercial 3.0
" 	Unported License, which is available at http://creativecommons.org/licenses/by-nc/3.0/.
" Purpose :
" ------------------------------------------------------
" ------------------------------------------------------
+ +








====
