*MyHeadersFill_file.txt* Integrates headers in files accord to extensions

================================================================================
CONTENTS                                                      *readme.md-contents*

1. In brief...................................................|readme.md-in_brief|
2. Technical requirements.......................|readme.md-technical_requirements|
3. Instructions to install plugin.......|readme.md-instructions_to_install_plugin|
4. Fields and their use...........................|readme.md-fields_and_their_use|
5. The command line...................................|readme.md-the_command_line|
6. Extensions...............................................|readme.md-extensions|
    6.1. Configuration...................................|readme.md-configuration|
7. Directories.............................................|readme.md-directories|
    7.1. HEADERS...............................................|readme.md-headers|
    7.2. PLUGIN.................................................|readme.md-plugin|
    7.3. VIMRC...................................................|readme.md-vimrc|
8. DEMO...........................................................|readme.md-demo|
9. OPTIONS.....................................................|readme.md-options|
10. License....................................................|readme.md-license|
11. CAVEATS....................................................|readme.md-caveats|
12. TODO..........................................................|readme.md-todo|
13. Credits....................................................|readme.md-credits|
14. Contact....................................................|readme.md-contact|
>
    <!-- ------------------------------------------------------
    * Created By : sdo
    * File Name : README.md
    * Creation Date : 2023-03-15 00:19:36
    * Last Modified : 2024-02-18 01:51:56
    * Email Address : cbushdor@laposte.net
    * Version : 0.0.0.166
    * License :
    *   Permission is granted to copy, distribute, and/or modify this document under the terms of the Creative Commons Attribution-NonCommercial 3.0
    *   Unported License, which is available at http://creativecommons.org/licenses/by-nc/3.0/.
    * Purpose :
    *   It is README.md that introduce in brief how to use plugin!
    ------------------------------------------------------ -->
<

[](https://creativecommons.org/licenses/by-nc/3.0/)

================================================================================
IN BRIEF                                                      *readme.md-in_brief*

This is another plugin[^2] for Vim (https://en.wikipedia.org/wiki/Vim_(text_editor))[^1]. It creates a header for a file according to file extension!

================================================================================
TECHNICAL REQUIREMENTS                          *readme.md-technical_requirements*

*   Vim (https://en.wikipedia.org/wiki/Vim_(text_editor))[^1]^3 (text editor): Version 9.0.1050.
*   System macOS (https://en.wikipedia.org/wiki/MacOS): Version 13.2.1 (22D68).
*   System Fedora (https://getfedora.org/): Version 38beta (Should work on other linux distros (https://en.wikipedia.org/wiki/List_of_Linux_distributions) too).
*   Scripts: Markdown (https://en.wikipedia.org/wiki/Markdown), Vim Script (https://en.wikipedia.org/wiki/Vim_(text_editor)#Vim_script), shell sh (https://en.wikipedia.org/wiki/Unix_shell).
*   Vim plugin: Vim-plug (https://github.com/junegunn/vim-plug).

[^1]: About Vim (https://www.vim.org/about.php).
[^2]: How to install Vim plugin (https://linuxhandbook.com/install-vim-plugins/).
[^3]: This code was based on Vim documentation (https://vimdoc.sourceforge.net/).
>
    Note
    Should be ok as long as Vim Script is supported by the editor (since version 8.0).
<

================================================================================
INSTRUCTIONS TO INSTALL PLUGIN          *readme.md-instructions_to_install_plugin*

We admit that Vim-plugin is already installed. If not so, go and install Vim-plug (https://github.com/junegunn/vim-plug).

We configure ~/.vimrc below (~[^4][^5]):

[^4]: The ~ is equivalatent to $HOME which represent the home directory.
[^5]: $MYVIMRC is the path to to file configuration ~/.vimrc in vim environment.
>
    call plug#begin('~/.vim/plugged')
    Plug 'cbushdor/MyHeadersFill_file'
    call plug#end()
<

and plugin will be installed in ~/.vim/plugged if everything is well configured. First, go in vim type :PlugInstall and look plugin is installing itself.

Don't forget to add in the configuration file. To do so when you open for the first time a file a prompt will ask you to do that. Hence, the  next will be incerted in $MYVIMRC.
>
    let g:myEmail='my.email@my_email.net'
<

Now it is possible to change email.

Follow these steps if you are in normal mode:
>
      - type :MyHeadersFillFileChangeEmail
<

================================================================================
FIELDS AND THEIR USE                              *readme.md-fields_and_their_use*

The header is created if file is new and, file type extension supported.

If file already exists, but doesn't have any header, you can create one.

Follow these steps if you are in insert mode:
>
      - Type <ctrl-h> (Control-h) a header will show
        up according to file type extension
        of your file. It will be saved and cursor
        will return to position before <ctrl-h>.
        BUG:
        The state mode not preserved and cursor set at begining of line 
        column position not saved!
<

Follow these steps if you are in normal mode:
>
      - type :MyHeadersFillFileAddHeaderTopFile 
        followed by carriage return.
        BUG:
        The state mode not preserved and cursor sdet at begining of line 
        column position not saved!
<

| Field name     | Use      | Update time |
| :--- | :--- | :--- |
| Created By | User name. | Created at file creation. Cannot be changed. |
| File Name | File name. | At file creation. Cannot be changed except, if file name itself is changed. Updated automatically. |
| Creation Date | Date when file is created. | At file creation.|
| Last Modified | Date when file is Modified. | Updated when file is saved. |
| Email Address | Email of the user. | Can be changed within ~/.vimrc. |
| Version | This is the version number. | Only last field incremented when file is saved. |
| License | Your choice. | Can be changed anytime! |
| Purpose | Why this file was created. |  Can be changed anytime! |

================================================================================
THE COMMAND LINE                                      *readme.md-the_command_line*

It is possible to insert where the cursor is a header. Follow the next line:
> Enter Vim if not so. Go to the line where you want to insert header.
> Go to insert mode (type i) then Ctrl-h (Control key followed by h key at same time) then return.
>
    Note
    It is better to insert the header at the very top (after shebang i.e).
    It is working fine if the fields that are updated are in the top 20 first lines of the file!
    It is not caveat!
<

================================================================================
EXTENSIONS                                                  *readme.md-extensions*

Features by extension. A ok means implented.

|      | pl      | pm  | xml | xsl | sh   | Makefile | html | htm | css | h   | c   | c++ | cpp | vimrc | t   | php | myconf | js  | raku | vim | cgi | p6  | pl6 | pm6 |
| ---  | ---     | --- | --- | --- | ---  | ---      | ---  | --- | --- | --- | --- | --- | --- | ---   | --- | --- | ---    | --- | ---  | --- | --- | --- | --- | --- |
| Created By | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok |
| File Name  | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok |
| Creation Date | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok |
| Last Modified  | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok |
| Email Address | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok |
| Version  | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok |
| License  | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok |
| Purpose  | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok |
| Version variable   | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok | ok |

--------------------------------------------------------------------------------
CONFIGURATION                                            *readme.md-configuration*

Some fields can be configured in a seperated file and loaded if file does not exists. This feature is not available if file already exists, either for the variable that contains version of script.

For instance in the directory header we set a file called license.txt and is loaded.

================================================================================
DIRECTORIES                                                *readme.md-directories*
>
    % ls -R MyHeadersFill_file 
    README.md	headers/	vimrc/		plugin/		doc/
    MyHeadersFill_file/headers:
    vimrc_header.txt	cpp_header.txt		c++_header.txt		htm_header.txt		xml_header.txt		pl6_header.txt		license.txt
    t_header.txt		myconf_header.txt	css_header.txt		c_header.txt		html_header.txt		pm6_header.txt
    php_header.txt		sh_header.txt*		xsl_header.txt		h_header.txt		cgi_header.txt		pm_header.txt
    Makefile_header.txt	js_header.txt		raku_header.txt		vim_header.txt		p6_header.txt		pl_header.txt
    MyHeadersFill_file/vimrc:
    start_header_vimrc		update_version_header.sh*	update_version_header.sh.old*
    MyHeadersFill_file/plugin:
    MyHeadersFill_file.vim			MyHeadersFill_file_command_line.vim
    MyHeadersFill_file/doc:
    tags			introScene.cute.txt	MyHeadersFill_file.txt	cuteHelp.txt		typecorr.txt
<

--------------------------------------------------------------------------------
HEADERS                                                        *readme.md-headers*

Contains the templates of the headers for each file type.

--------------------------------------------------------------------------------
PLUGIN                                                          *readme.md-plugin*

Contains the file that is read by default.

--------------------------------------------------------------------------------
VIMRC                                                            *readme.md-vimrc*

Contains the scripts that modified the headers.

================================================================================
DEMO                                                              *readme.md-demo*



================================================================================
OPTIONS                                                        *readme.md-options*

We can define email in ~/.vimrc s.a:
>
    let g:myEmail='my.email@my_email.net'
<

================================================================================
LICENSE                                                        *readme.md-license*

Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0)
*   Permission is granted to copy, distribute, and/or modify this document under the terms of the Creative Commons Attribution-NonCommercial 3.0
    Unported License, which is available at http://creativecommons.org/licenses/by-nc/3.0/.

================================================================================
CAVEATS                                                        *readme.md-caveats*
>
    <!--
    If several files are opened in the same vim, headers might not be updated properly when file are saved.
    -->
<

If a file is closed with :x command, fields are not updated properly.

================================================================================
TODO                                                              *readme.md-todo*

Help commands need to be re-written s.a :help MyHeadersFill_file.

================================================================================
CREDITS                                                        *readme.md-credits*

Vim (https://www.vim.org/)

================================================================================
CONTACT                                                        *readme.md-contact*

Email Address : cbushdor@laposte.net

