*MyHeadersFill_file.txt* Integrates headers in files accord to extensions

==============================================================================
USAGE INSTRUCTIONS                                        *MyHeadersFill_file*

Don't extend header fields over line 19, otherwise header fields shouldn't be
updated automaticaly when file is saved (to do that, follow the next key
sequence ESC :w Enter)!

==============================================================================
LICENSE                                                              *License*

Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0)

Permission is granted to copy, distribute, and/or modify this document under
the terms of the Creative Commons Attribution-NonCommercial 3.0 Unported
License, which is available at http://creativecommons.org/licenses/by-nc/3.0/.

vim:tw=78:ts=16:ft=help:norl:
