*MyHeadersFill_file.txt* Integrates headers in files accord to extensions

Created By : sdo
File Name : MyHeadersFill_file.txt
Creation Date :2024-01-30 00:20:50
Last Modified : 2024-01-30 01:14:37
Email Address : sdo@dorseb.ddns.net
Version : 0.0.0.10

==============================================================================
CONTENTS                                                  *MyHeadersFill_file*

  1. Introduction............. |MyHeadersFill_file_Introduction|
  2. How to Install Plugin.... |MyHeadersFill_file_Install|
  3. Mapping.................. |MyHeadersFill_file_Mapping|
  4. Caveats.................. |MyHeadersFill_file_Caveats|
  5. Contributing............. |MyHeadersFill_file_Contributing|
  6. Changelog................ |MyHeadersFill_file_Changelog|
  7. License.................. |MyHeadersFill_file_License|
  8. Credits.................. |MyHeadersFill_file_Credits|

==============================================================================
Section 1: Introduction                      *MyHeadersFill_file_Introduction*

When a file is created with a specific extension (see list below under
construction) this plugin creates an appropriate header. In ˜/.vimrc the set
nu option is defined to show line numer.

>
    1 " ------------------------------------------------------
    2 " Created By :
    3 " File Name :
    4 " Creation Date : 2024-01-29 09:35:31
    5 " Last Modified :
    6 " Email Address :
    7 " Version :      0.0.0.0
    8 " License:
    9 " Purpose :
   10 " ------------------------------------------------------
<

After saving :w

>
     1 " ------------------------------------------------------
     2 " Created By : foo
     3 " File Name : file.txt
     4 " Creation Date : 2024-01-29 09:35:31
     5 " Last Modified : 2024-01-29 09:36:14
     6 " Email Address : my.email@my_email.net
     7 " Version :  0.0.0.1
     8 " Licence :
     9 " ...  Attribution-NonCommercial 3.0 ...
    10 " ...  http://creativecommons.org/licenses/by-nc/3.0/ ...
    11 " Purpose :
    12 " ------------------------------------------------------
<

==============================================================================
Section 2: How to Install Plugin                  *MyHeadersFill_file_Install*

Technical requirements

    * Vim (text editor): Version 9.0.1050.
    * System macOS: Version 13.2.1 (22D68).
    * System Fedora: Version 38beta (Should work on other linux distros too).
    * Scripts: Markdown, Vim Script, shell sh.
    * Vim plugin: Vim-plug.

    Note
      Should be ok as long as Vim Script is supported by the editor (since
      version 8.0).


How to start
  We admit that Vim-plugin is already installed. If not so, go to
  https://github.com/junegunn/vim-plug and follow instructions.

  We configure ~/.vimrc below (~ means home directory):

>
     call plug#begin('~/.vim/plugged')
     Plug 'cbushdor/MyHeadersFill_file'
     call plug#end()
<

  and plugin will be installed in ~/.vim/plugged if everything is well
  configured.  Then type :wq to save and, :source ~/.vimrc to relaunch.
  Then, type :PlugInstall and, look if plugin is installing itself.
  Don't forget to set in ˜/.vimrc the variable:

>
     let g:myEmail='my.email@my_email.net'
<

  in the near future it will be automated during install!

  The final test is to create a text file in a specific directory s.a
  ˜/Downloads .
>
      % cd ˜/Downloads
      % vim file.txt
<

   you should have the following (if :set nu is set):

>
    1 " ------------------------------------------------------
    2 " Created By :
    3 " File Name :
    4 " Creation Date : 2024-01-29 09:35:31
    5 " Last Modified :
    6 " Email Address :
    7 " Version :      0.0.0.0
    8 " License:
    9 " Purpose :
   10 " ------------------------------------------------------
<

  After saving :w

>
       1 " ------------------------------------------------------
       2 " Created By : foo
       3 " File Name : file.txt
       4 " Creation Date : 2024-01-29 09:35:31
       5 " Last Modified : 2024-01-29 09:36:14
       6 " Email Address : my.email@my_email.net
       7 " Version :  0.0.0.1
       8 " Licence :
       9 " ...  Attribution-NonCommercial 3.0 ...
      10 " ...  http://creativecommons.org/licenses/by-nc/3.0/ ...
      11 " Purpose :
      12 " ------------------------------------------------------
<

==============================================================================
Section 2: Mapping                                *MyHeadersFill_file_Mapping*

==============================================================================
Section 3: LICENSE                                *MyHeadersFill_file_License*

Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0)

Permission is granted to copy, distribute, and/or modify this document under
the terms of the Creative Commons Attribution-NonCommercial 3.0 Unported
License, which is available at http://creativecommons.org/licenses/by-nc/3.0/.

==============================================================================
Section 4: Caveats                                *MyHeadersFill_file_Caveats*

- If a file is closed with :x command, fields are not updated properly.

- If header does not exist in the file, when file is saved we have error
messages that are printed.

==============================================================================
Section 6: Contributing                      *MyHeadersFill_file_Contributing*

- GitHub:  https://github.com/cbushdor/MyHeadersFill_file
- Vim: https://www.vim.org/
- System macOS: Version 13.2.1 (22D68).
- System Fedora: Version 38beta (Should work on other linux distros too).

==============================================================================
Section 7: Changelog                            *MyHeadersFill_file_Changelog*

==============================================================================
Section 8: Credits                                *MyHeadersFill_file_Credits*

Based on "Vi and Vim Autocommand: 3 Steps to Add Custom Header To Your File
Automatically".

vim:tw=78:ts=10:ft=help:norl:
