*MyHeadersFill_file.txt* Integrates headers in files accord to extensions

==============================================================================
CONTENTS                                                  *MyHeadersFill_file*

      1. Introduction............. |MyHeadersFill_file_Introduction|
      2. Mapping.................. |MyHeadersFill_file_Mapping|
      3. License.................. |MyHeadersFill_file_License|
      4. Caveats.................. |MyHeadersFill_file_Caveats|
      5. Usage Instructions....... |MyHeadersFill_file_Instructions|
      6. Contributing............. |MyHeadersFill_file_Contributing|
      7. Changelog................ |MyHeadersFill_file_Changelog|
      8. Credits.................. |MyHeadersFill_file_Credits|

==============================================================================
Section 1: Introduction                      *MyHeadersFill_file_Introduction*

When a file is created with a specific extension (see list below under
construction) this plugin creates an appropriate header. >

     1 " ------------------------------------------------------
     2 " Created By : sdo
     3 " File Name : start_header_vimrc
     4 " Creation Date :2023-03-22 02:32:13
     5 " Last Modified : 2024-01-17 21:54:14
     6 " Email Address : sdo@dorseb.ddns.net
     7 " Version : 0.0.0.117
     8 " Licence :
     9 " ...  Attribution-NonCommercial 3.0 ...
    10 " ...  http://creativecommons.org/licenses/by-nc/3.0/ ...
    11 " Purpose :
    12 " ------------------------------------------------------

==============================================================================
Section 2: Mapping                                *MyHeadersFill_file_Mapping*

==============================================================================
Section 3: LICENSE                                *MyHeadersFill_file_License*

Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0)

Permission is granted to copy, distribute, and/or modify this document under
the terms of the Creative Commons Attribution-NonCommercial 3.0 Unported
License, which is available at http://creativecommons.org/licenses/by-nc/3.0/.

==============================================================================
Section 4: Caveats                                *MyHeadersFill_file_Caveats*

- If a file is closed with :x command, fields are not updated properly.

- If header does not exist in the file, when file is saved we have error
messages that are printed.

==============================================================================
Section 5: USAGE INSTRUCTIONS                *MyHeadersFill_file_Instructions*

Don't extend header fields over line 19, otherwise header fields shouldn't be
updated automaticaly when file is saved (to do that, follow the next key
sequence ESC :w Enter)!

==============================================================================
Section 6: Contributing                      *MyHeadersFill_file_Contributing*

- GitHub:  https://github.com/cbushdor/MyHeadersFill_file
- Vim: https://www.vim.org/
- System macOS: Version 13.2.1 (22D68).
- System Fedora: Version 38beta (Should work on other linux distros too).

==============================================================================
Section 7: Changelog                            *MyHeadersFill_file_Changelog*

==============================================================================
Section 8: Credits                                *MyHeadersFill_file_Credits*

Based on "Vi and Vim Autocommand: 3 Steps to Add Custom Header To Your File
Automatically".

vim:tw=78:ts=3:ft=help:norl:
