*MyHeadersFill_file.txt* Integrates headers in files accord to extensions

==============================================================================
Changelog                                       *MyHeadersFill_file_Changelog*

>
          Created By : sdo
          File Name : MyHeadersFill_file.txt
          Creation Date : 2024-01-30 00:20:50
          Last Modified : 2025-10-10 04:29:41
          Email Address : cbushdor013@laposte.net
          Version : 0.0.0.361
<

==============================================================================
CONTENTS                                                  *MyHeadersFill_file*

  * Introduction........................... |MyHeadersFill_file_Introduction|
  * How to Install Plugin..................      |MyHeadersFill_file_Install|
  * Mapping................................      |MyHeadersFill_file_Mapping|
  * Caveats................................      |MyHeadersFill_file_Caveats|
  * Contributing........................... |MyHeadersFill_file_Contributing|
  * Changelog..............................    |MyHeadersFill_file_Changelog|
  * License................................      |MyHeadersFill_file_License|
  * Credits................................      |MyHeadersFill_file_Credits|

==============================================================================
Introduction                                 *MyHeadersFill_file_Introduction*

Set `man` with the following command (if you shell is zsh):

Go to your terminal and copy and past the two following lines (% is prompt):
>vim
%echo 'export MANPATH="$HOME/.vim/plugged/MyHeadersFill_file/man:$MANPATH";'\
   >>~/.myzshrc ; source ~/.myzshrc
%man MyHeadersFill_file_README
<

When a file is created with a specific extension (see list below under
construction) this plugin creates an appropriate header. In ˜/.vimrc the 
`:set nu` option is defined (to remove `:set nonu`) to show line number.
>vim
    1 " ------------------------------------------------------
    2 " Created By :
    3 " File Name :
    4 " Creation Date : 2024-01-29 09:35:31
    5 " Last Modified :
    6 " Email Address :
    7 " Version :      0.0.0.0
    8 " License:
    9 " Purpose :
   10 " ------------------------------------------------------
<
After saving `:w`<ret> you should have:
>vim
     1 " ------------------------------------------------------
     2 " Created By : foo
     3 " File Name : file.txt
     4 " Creation Date : 2024-01-29 09:35:31
     5 " Last Modified : 2024-01-29 09:36:14
     6 " Email Address : my.email@my_email.net
     7 " Version :  0.0.0.1
     8 " Licence :
     9 " ...  Attribution-NonCommercial 3.0 ...
    10 " ...  http://creativecommons.org/licenses/by-nc/3.0/ ...
    11 " Purpose :
    12 " ------------------------------------------------------
<
==============================================================================
How to Install Plugin                             *MyHeadersFill_file_Install*

Technical requirements
    * Vim (text editor): Version 9.0.1050.
    * System macOS: Version 13.2.1 (22D68).
    * System Fedora: Version 38beta (Should work on other linux distros too).
    * Scripts: Markdown, Vim Script, shell sh.
    * Vim plugin: Vim-plug.

Note
Should be alright, as long as Vim Script is supported by the editor 
(since version 8.0). 
You can use both ways to enlight text or have basic text like this:

         Text enlighted        Basic text
         `:syntax on`            `:syntax off`
         `:set filetype=help`    `:set filetype=text`
         `:syntax enable`

Notation use
  <C-key>: Combination of Control key + another key.

How to start
  We admit that Vim-plugin is already installed. If not so, go to
  https://github.com/junegunn/vim-plug and follow instructions.

  We configure ~/.vimrc below (~ means home directory same story for 
  the environment variable ${HOME}): 
>vim
     call plug#begin('~/.vim/plugged')
     Plug 'cbushdor/MyHeadersFill_file'
     call plug#end()
<
  and plugin will be installed in ~/.vim/plugged if everything is well
  configured. Then type `:wq` to save and, `:source ~/.vimrc` to relaunch.
  Then, type `:PlugInstall` and, look if plugin is installing itself.
  If, plugin already installed hence `:PlugUpdate`.
  It shoulb be in ${HOME}/.vim/plugged/MyHeadersFill_file/. Later on,
  we will refer to this path as <my_home_plugin>.
  A prompt might ask not to forget to set in ˜/.vimrc the variable email:
>vim
     let g:myEmail='my.email@my_email.net'
<
  WATCHOUT OUT! After installing the plugin, when you open a file for 
  the first time (after plugin installed succesfully), a prompt may 
  ask to set an email and, may set it in the file ~/.vimrc 
  for you. Sometime we have $MYVIMRC that contains the path. 
  Check:
               `:!echo $MYVIMRC`

  This can be changed with the command `:MyHeadersFillFileChangeEmail`. 
  Just follow prompt instructions!

  The final test is to create a text file in a specific directory s.a
  ˜/Downloads:
>
      % cd ˜/Downloads
      % vim file.txt
<
   you should have the following (if `:set nu` is set):
>vim
    1 " ------------------------------------------------------
    2 " Created By :
    3 " File Name :
    4 " Creation Date : 2024-01-29 09:35:31
    5 " Last Modified :
    6 " Email Address :
    7 " Version :      0.0.0.0
    8 " License:
    9 " Purpose :
   10 " ------------------------------------------------------
<
  After saving `:w`<ret> you should have something similar!
>vim
    1 " ------------------------------------------------------
    2 " Created By : foo
    3 " File Name : file.txt
    4 " Creation Date : 2024-01-29 09:35:31
    5 " Last Modified : 2024-01-29 09:36:14
    6 " Email Address : my.email@my_email.net
    7 " Version :  0.0.0.1
    8 " Licence :
    9 " ...  Attribution-NonCommercial 3.0 ...
   10 " ...  http://creativecommons.org/licenses/by-nc/3.0/ ...
   11 " Purpose :
   12 " ------------------------------------------------------
<
   
MEANINGS OF FIELDS
The header is created if file is new and, file type extension supported.
If file already exists, but doesn't have any header, you can create one.
Follow this:
   - Go to first line by typing `:1` and then type `i` to be in
     insert mode. This method should work wherever your cursor is
     but, shebang line won't show up! 
   - Type <C-c> (Control-c) a header will show up at first line 
     in the current file with shebang according to file extension.
     It will be saved after `:w`<ret>.
   - According to some file type instead of header a script to 
     document file will show up as. These files are stored in
     <my_home_plugin>/headers/<file_extenstion>_doc_header.txt.
     List of headers look for
     <my_home_plugin>/headers/<file_extenstion>_header.txt.

>
!--------------!-------------------------------!------------------------------
!Field name    !Use                            !Update time
******************************************************************************
!Created By    !User name.                     !At file creation.
!--------------!-------------------------------!------------------------------
!File Name     !File name.                     !At file creation. Cannot be
!              !                               !changed except, if file name
!              !                               !itself is changed. Updated
!              !                               !automatically.
!--------------!-------------------------------!------------------------------
!reation Date  !Date when file is created.     !At file creation.
!--------------!-------------------------------!------------------------------
!ast Modified  !Date when file is Modified.    !Updated when file is saved.
!--------------!-------------------------------!------------------------------
!mail Address  !Email of the user.             !Can be changed within read
!              !                               ! !MyHeadersFill_file_Install!.
!--------------!-------------------------------!------------------------------
!Version       !This is the version number.    !Only last field incremented
!              !                               !when file is saved.
!--------------!-------------------------------!------------------------------
!License       !Your choice.                   !Can be changed anytime!
!--------------!-------------------------------!------------------------------
!Purpose       !Why this file was created.     !Can be changed anytime!
!--------------!-------------------------------!------------------------------
<
    
==============================================================================
Mapping                                           *MyHeadersFill_file_Mapping*

Follow these steps if you are in normal mode:

      - MyHeadersFillFileAddHeaderTopFile
      - MyHeadersFillFileChangeEmail

Follow these steps if you are in insert mode:

      - Type <C-h> (Control-h) a header will be created
        at first line of the file acording to file 
        extension.

      - Type <C-c> (Control-c) a header will be created
        where the cursor is in in the file. According to 
        file extension (if it is supported) the header will
        contains shebang.
        If file with extension already exists, but that 
        does not have header and, if cursor is at first
        line in file, header will be added with proper 
        shebang.

      - Type <C-c> on the line while in insert mode
           145 I<Last modification:> 2025-09-10 20:35:37

        and fild will be updated like this:
           145 I<Last modification:> 2025-09-10 20:36:23


      - Type <C-c> (Control-c) a header will be created
        where the cursor is in in the file. In that case, if 
        file as an extension, might add documenttion tag.
      - Header and documentation can be found in:
        ${HOME}/.vim/plugged/MyHeadersFill_file/headers
        <script_name>_header.txt: holds header
        <script_name>_doc_header.txt: holds documentation


==============================================================================
LICENSE                                           *MyHeadersFill_file_License*

Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0)

Permission is granted to copy, distribute, and/or modify this document under
the terms of the Creative Commons Attribution-NonCommercial 3.0 Unported
License, which is available at http://creativecommons.org/licenses/by-nc/3.0/.

==============================================================================
Caveats                                           *MyHeadersFill_file_Caveats*

- If a file is closed with :x command, fields are not updated properly.
- If header does not exist in the file, when file is saved we have error
messages that are printed.

==============================================================================
Contributing                                 *MyHeadersFill_file_Contributing*

- GitHub:  https://github.com/cbushdor/MyHeadersFill_file
- Vim: https://www.vim.org/
- System macOS: Version 13.2.1 (22D68).
- System Fedora: Version 38beta (Should work on other linux distros too).


==============================================================================
Credits                                           *MyHeadersFill_file_Credits*

Based on "Vi and Vim Autocommand: 3 Steps to Add Custom Header To Your File
Automatically".

vim:tw=78:ts=15:ft=help:norl:
