" ----------------------------------------------------------------------------------------
".cgi perl 5 programming
"autocmd *.cgi updateVersionNumber
augroup updateVersionNumberCGI
	au! updateVersionNumberCGI
	autocmd Bufwritepre,filewritepre *.cgi execute "normal ma" 
	autocmd BufNewFile *.cgi so /Users/sdo/.vim/headers/cgi_header.txt
	autocmd BufNewFile *.cgi exe "1," . 10 . "g/Creation Date :.*/s//Creation Date : " .strftime("%F %T")
	autocmd BufWritePre,FileWritePre *.cgi exe "1," . 12 . "g/Created By :.*/s/Created By :.*/Created By : " .$USER
	autocmd BufWritePre,FileWritePre *.cgi exe "1," . 11 . "g/File Name :.*/s/File Name :.*/File Name : " .expand('%:t')
	autocmd BufWritePre,FileWritePre *.cgi exe "1," . 12 . "g/Last Modified :.*/s/Last Modified :.*/Last Modified : " .strftime("%F %T")
	autocmd BufWritePost *.cgi exe "1," . line("$") . "g/\^my \$VERSION=\".*/s/my \$VERSION=\".*/my \$VERSION=\"".system("/Users/sdo/.vim/vimrc/update_version_header.sh INCREASENUM ".expand('%:t'))|:write
	autocmd BufWritePost *.cgi exe "1," . line("$") . "g/Version :.*/s/Version :.*/Version : " .system("/Users/sdo/.vim/vimrc/update_version_header.sh PRINTNUM ".expand('%:t'))|:write
	autocmd BufWritePre,FileWritePre *.cgi exe "1," . 15 . "g/Email Address :.*/s/Email Address :.*/Email Address : " .$EMAIL
	echo "CGI header scipt loaded!!!"
	autocmd bufwritepost,filewritepost *.cgi execute "normal `a" 
augroup END
" ----------------------------------------------------------------------------------------
