" ----------------------------------------------------------------------------------------
" css programming
autocmd bufnewfile *.css so /Users/sdo/.vim/headers/css_header.txt
autocmd Bufwritepre,filewritepre *.css execute "normal ma" 
autocmd Bufwritepre,filewritepre *.css exe "1," . 14 . "g/Created By :.*/s/Created By :.*/Created By : " .$USER
autocmd Bufwritepre,filewritepre *.css exe "1," . 14 . "g/File Name :.*/s/File Name :.*/File Name : " .expand("%")
autocmd bufnewfile *.css exe "1," . 14 . "g/Creation Date :.*/s/Creation Date :.*/Creation Date : " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.css exe "1," . 14 . "g/Last Modified :.*/s/Last Modified :.*/Last Modified : " .strftime("%F %T")
"autocmd Bufwritepre,filewritepre *.css exe "1," . 14 . "g/Last Modified :.*/s/Last Modified :.*/@modify date " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.css exe "1," . 14 . "g/@modify date.*/s/@modify date.*/Last Modified : " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.css exe "1," . 14 . "g/Email Address :.*/s/Email Address :.*/Email Address : " .$EMAIL
autocmd bufwritepost,filewritepost *.css execute "normal `a" 
autocmd bufwritepost *.css silent! !chmod +x %
" ----------------------------------------------------------------------------------------

