" ------------------------------------------------------
" Created By : sdo
" File Name : html_vimrc
" Creation Date :2023-03-18 00:15:27
" Last Modified : 2023-03-23 01:49:08
" Email Address : sdo@dorseb.ddns.net
" Version : 0.0.0.1
" License:
" 	Permission is granted to copy, distribute, and/or modify this document under the terms of the Creative Commons Attribution-NonCommercial 3.0 
" 	Unported License, which is available at http: //creativecommons.org/licenses/by- nc/3.0/.
" Purpose :
" ------------------------------------------------------

" ----------------------------------------------------------------------------------------
" html programming
autocmd bufnewfile *.html so /Users/sdo/.vim/headers/html_header.txt
autocmd Bufwritepre,filewritepre *.html execute "normal ma" 
autocmd Bufwritepre,filewritepre *.html exe "1," . 14 . "g/Created By :.*/s/Created By :.*/Created By : " .$USER
autocmd Bufwritepre,filewritepre *.html exe "1," . 14 . "g/File Name :.*/s/File Name :.*/File Name : " .expand("%")
autocmd bufnewfile *.html exe "1," . 14 . "g/Creation Date :.*/s/Creation Date :.*/Creation Date : " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.html exe "1," . 14 . "g/Last Modified :.*/s/Last Modified :.*/Last Modified : " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.html exe "1," . 14 . "g/Email Address :.*/s/Email Address :.*/Email Address : " .$EMAIL
autocmd Bufwritepre,filewritepre *.html exe "1," . 4 . "g/<title>.*/s/<title>.*/\<title>" .expand("%") .'<\/title>'
autocmd bufwritepost,filewritepost *.html execute "normal `a" 
autocmd bufwritepost *.html silent! !chmod +x %
" ----------------------------------------------------------------------------------------

" ----------------------------------------------------------------------------------------
" htm programming
autocmd bufnewfile *.htm so /Users/sdo/.vim/headers/html_header.txt
autocmd Bufwritepre,filewritepre *.htm execute "normal ma" 
autocmd Bufwritepre,filewritepre *.htm exe "1," . 13 . "g/Created By :.*/s/Created By :.*/Created By : " .$USER
autocmd Bufwritepre,filewritepre *.htm exe "1," . 13 . "g/File Name :.*/s/File Name :.*/File Name : " .expand("%")
autocmd bufnewfile *.htm exe "1," . 13 . "g/Creation Date :.*/s/Creation Date :.*/Creation Date : " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.htm exe "1," . 13 . "g/Last Modified :.*/s/Last Modified :.*/Last Modified : " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.htm exe "1," . 13 . "g/Email Address :.*/s/Email Address :.*/Email Address : " .$EMAIL
autocmd Bufwritepre,filewritepre *.htm exe "1," . 4 . "g/<title>.*/s/<title>.*/\<title>" .expand("%") .'<\/title>'
autocmd bufwritepost,filewritepost *.htm execute "normal `a" 
autocmd bufwritepost *.htm silent! !chmod +x %
" ----------------------------------------------------------------------------------------
