" ----------------------------------------------------------------------------------------
".js programming
autocmd bufnewfile *.js so /Users/sdo/.vim/headers/js_header.txt
autocmd Bufwritepre,filewritepre *.js execute "normal ma" 
autocmd Bufwritepre,filewritepre *.js exe "1," . 14 . "g/Created By :.*/s/Created By :.*/Created By : " .$USER
autocmd Bufwritepre,filewritepre *.js exe "1," . 14 . "g/File Name :.*/s/File Name :.*/File Name : " .expand("%")
autocmd bufnewfile *.js exe "1," . 14 . "g/Creation Date :.*/s/Creation Date :.*/Creation Date : " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.js exe "1," . 14 . "g/Last Modified :.*/s/Last Modified :.*/Last Modified : " .strftime("%F %T")
"autocmd Bufwritepre,filewritepre *.js exe "1," . 14 . "g/Last Modified :.*/s/Last Modified :.*/@modify date " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.js exe "1," . 14 . "g/Email Address :.*/s/Email Address :.*/Email Address : " .$EMAIL
autocmd Bufwritepre,filewritepre *.js exe "1," . 14 . "g/@modify date.*/s/@modify date.*/Last Modified : " .strftime("%F %T")
autocmd bufwritepost,filewritepost *.js execute "normal `a" 
autocmd bufwritepost *.js silent! !chmod +x %
" ----------------------------------------------------------------------------------------
