" ----------------------------------------------------------------------------------------
" p6 programming
autocmd bufnewfile *.p6 so /Users/sdo/.vim/headers/p6_header.txt
autocmd Bufwritepre,filewritepre *.p6 execute "normal ma" 
autocmd Bufwritepre,filewritepre *.p6 exe "1," . 14 . "g/Created By :.*/s/Created By :.*/Created By : " .$USER
autocmd Bufwritepre,filewritepre *.p6 exe "1," . 14 . "g/File Name :.*/s/File Name :.*/File Name : " .expand("%")
autocmd bufnewfile *.p6 exe "1," . 14 . "g/Creation Date :.*/s/Creation Date :.*/Creation Date : " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.p6 exe "1," . 14 . "g/Last Modified :.*/s/Last Modified :.*/Last Modified : " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.p6 exe "1," . 14 . "g/@modify date.*/s/@modify date.*/Last Modified : " .strftime("%F %T")
"autocmd Bufwritepre,filewritepre *.p6 exe "1," . 14 . "g/Last Modified :.*/s/Last Modified :.*/@modify date " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.p6 exe "1," . 14 . "g/Email Address :.*/s/Email Address :.*/Email Address : " .$EMAIL
autocmd bufwritepost,filewritepost *.p6 execute "normal `a" 
autocmd bufwritepost *.p6 silent! !chmod +x %
" ----------------------------------------------------------------------------------------

" ----------------------------------------------------------------------------------------
" pl6 programming
autocmd bufnewfile *.pl6 so /Users/sdo/.vim/headers/p6_header.txt
autocmd Bufwritepre,filewritepre *.pl6 execute "normal ma" 
autocmd Bufwritepre,filewritepre *.pl6 exe "1," . 13 . "g/Created By :.*/s/Created By :.*/Created By : " .$USER
autocmd Bufwritepre,filewritepre *.pl6 exe "1," . 13 . "g/File Name :.*/s/File Name :.*/File Name : " .expand("%")
autocmd bufnewfile *.pl6 exe "1," . 13 . "g/Creation Date :.*/s/Creation Date :.*/Creation Date : " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.pl6 exe "1," . 13 . "g/Last Modified :.*/s/Last Modified :.*/Last Modified : " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.pl6 exe "1," . 14 . "g/@modify date.*/s/@modify date.*/@modify date " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.pl6 exe "1," . 14 . "g/Last Modified :.*/s/Last Modified :.*/@modify date " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.pl6 exe "1," . 13 . "g/Email Address :.*/s/Email Address :.*/Email Address : " .$USER . '@' . expand("$HOSTNAME")
autocmd bufwritepost,filewritepost *.pl6 execute "normal `a" 
autocmd bufwritepost *.pl6 silent! !chmod +x %
" ----------------------------------------------------------------------------------------

" ----------------------------------------------------------------------------------------
" t programming
autocmd bufnewfile *.t so /Users/sdo/.vim/headers/p6_header.txt
autocmd Bufwritepre,filewritepre *.t execute "normal ma" 
autocmd Bufwritepre,filewritepre *.t exe "1," . 13 . "g/Created By :.*/s/Created By :.*/Created By : " .$USER
autocmd Bufwritepre,filewritepre *.t exe "1," . 13 . "g/File Name :.*/s/File Name :.*/File Name : " .expand("%")
autocmd bufnewfile *.t exe "1," . 13 . "g/Creation Date :.*/s/Creation Date :.*/Creation Date : " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.t exe "1," . 13 . "g/Last Modified :.*/s/Last Modified :.*/Last Modified : " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.t exe "1," . 14 . "g/@modify date.*/s/@modify date.*/@modify date " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.t exe "1," . 14 . "g/Last Modified :.*/s/Last Modified :.*/@modify date " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.t exe "1," . 13 . "g/Email Address :.*/s/Email Address :.*/Email Address : " .$USER . '@' . expand("$HOSTNAME")
autocmd bufwritepost,filewritepost *.t execute "normal `a" 
autocmd bufwritepost *.t silent! !chmod +x %
" ----------------------------------------------------------------------------------------

" ----------------------------------------------------------------------------------------
" pm6 programming
autocmd bufnewfile *.pm6 so /Users/sdo/.vim/headers/pm6_header.txt
autocmd Bufwritepre,filewritepre *.pm6 execute "normal ma" 
autocmd Bufwritepre,filewritepre *.pm6 exe "1," . 16 . "g/Created By :.*/s/Created By :.*/Created By : " .$USER
" autocmd bufnewfile,filewritepre *.pm6 exe "1," . 16 . "g/File Name :.*/s/File Name :.*/File Name : " .expand("%")
autocmd Bufwritepre,filewritepre *.pm6 exe "1," . 16 . "g/File Name :.*/s/File Name :.*/File Name : " .expand("%")
autocmd bufnewfile *.pm6 exe "1," . 16 . "g/Creation Date :.*/s/Creation Date :.*/Creation Date : " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.pm6 exe "1," . 16 . "g/Last Modified :.*/s/Last Modified :.*/Last Modified : " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.pm6 exe "1," . 14 . "g/@modify date.*/s/@modify date.*/@modify date " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.pm6 exe "1," . 14 . "g/Last Modified :.*/s/Last Modified :.*/@modify date " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.pm6 exe "1," . 16 . "g/Email Address :.*/s/Email Address :.*/Email Address : " .$USER . '@' . expand("$HOSTNAME")
autocmd Bufwritepre,filewritepre *.pm6 exe "1," . 16 . "g/unit module ;/s/unit module ;/unit module "  . expand("%") . ":ver<0.0.0.1>:auth<". $USER . ">;"
autocmd Bufwritepre,filewritepre *.pm6 exe "1," . 16 . "g/.pm6;/s/.pm6;/;/g"
autocmd Bufwritepre,filewritepre *.pm6 exe "1," . 16 . "g/.pm6:/s/.pm6:/:/g"
autocmd bufwritepost,filewritepost *.pm6 execute "normal `a" 
autocmd bufwritepost *.pm6 silent! !chmod +x %
" ----------------------------------------------------------------------------------------

" ----------------------------------------------------------------------------------------
" raku programming
autocmd bufnewfile *.raku so /Users/sdo/.vim/headers/raku_header.txt
autocmd Bufwritepre,filewritepre *.raku execute "normal ma" 
autocmd Bufwritepre,filewritepre *.raku exe "1," . 14 . "g/Created By :.*/s/Created By :.*/Created By : " .$USER
autocmd Bufwritepre,filewritepre *.raku exe "1," . 14 . "g/File Name :.*/s/File Name :.*/File Name : " .expand("%")
autocmd bufnewfile *.raku exe "1," . 14 . "g/Creation Date :.*/s/Creation Date :.*/Creation Date : " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.raku exe "1," . 14 . "g/Last Modified :.*/s/Last Modified :.*/Last Modified : " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.raku exe "1," . 14 . "g/@modify date.*/s/@modify date.*/@modify date " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.raku exe "1," . 14 . "g/Last Modified :.*/s/Last Modified :.*/@modify date " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.raku exe "1," . 14 . "g/Email Address :.*/s/Email Address :.*/Email Address : " .$USER . '@' . expand("$HOSTNAME")
autocmd bufwritepost,filewritepost *.raku execute "normal `a" 
autocmd bufwritepost *.raku silent! !chmod +x %
" ----------------------------------------------------------------------------------------

