" ----------------------------------------------------------------------------------------
" pm programming
autocmd bufnewfile *.pm so /Users/sdo/.vim/headers/pm_header.txt
autocmd Bufwritepre,filewritepre *.pm execute "normal ma" 
autocmd Bufwritepre,filewritepre *.pm exe "1," . 25 . "g/Created By :.*/s/Created By :.*/Created By : " .$USER
autocmd Bufwritepre,filewritepre *.pm exe "1," . 25 . "g/File Name :.*/s/File Name :.*/File Name : " .expand("%")
autocmd bufnewfile *.pm exe "1," . 25 . "g/Creation Date :.*/s/Creation Date :.*/Creation Date : " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.pm exe "1," . 25 . "g/Last Modified :.*/s/Last Modified :.*/Last Modified : " .strftime("%F %T")
"autocmd Bufwritepre,filewritepre *.pm exe "1," . 14 . "g/Last Modified :.*/s/Last Modified :.*/@modify date " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.pm exe "1," . 25 . "g/@modify date.*/s/@modify date.*/Last Modified date : " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.pm exe "1," . 25 . "g/Email Address :.*/s/Email Address :.*/Email Address : " .$EMAIL
autocmd bufwritepost,filewritepost *.pm execute "normal `a" 
autocmd bufwritepost *.pm silent! !chmod +x %
" ----------------------------------------------------------------------------------------
