" ------------------------------------------------------
" Created By : sdo
" File Name : start_header_vimrc
" Creation Date :2023-03-22 02:32:13
" Last Modified : 2025-10-25 02:15:46
" Email Address : cbushdor013@laposte.net
" Version : 0.0.0.143
" Licence : 
" 	Permission is granted to copy, distribute, and/or modify this document under the terms of the Creative Commons Attribution-NonCommercial 3.0
" 	Unported License, which is available at http://creativecommons.org/licenses/by-nc/3.0/.
" Purpose :
" ------------------------------------------------------

:function GetsNumVers()
   :1
   /Version
   :let l:l=getline(".")
   :let l:f=matchstr(l:l,"[0-9]\\{1,\\}\.[0-9]\\{1,\\}\.[0-9]\\{1,\\}\.[0-9]\\{1,\\}")
   :echo l:f
"   echo "::::::>"..l:f.."<::::"
   :return l:f
:endfunction


" ----------------------------------------------------------------------------------------
augroup updateVersionNumberPL
	au! updateVersionNumberPL
	let $TR_SOURCE = g:filter
  if !exists("g:myEmail") " Executed only if this global variable does not exist
		autocmd BufNewFile $TR_SOURCE execute ":call MyStartErrorMyHeadersFill_file()" 
	endif
	autocmd Bufwritepre,filewritepre $TR_SOURCE silent! execute "normal ma" 
	autocmd Bufwritepre,filewritepre $TR_SOURCE silent! :call InsertsHeader()
	let $TMP=substitute(system("echo ".g:path_to_header_file),"\n","","")
	let $TMP_VIMRC=substitute(system("echo ".g:path_vimrc),"\n","","")
	autocmd BufNewFile $TR_SOURCE silent! so $TMP
	autocmd BufNewFile $TR_SOURCE silent! exe "1," . 10 . "g/Creation Date :.*/s//Creation Date : " .strftime("%F %T")
	autocmd BufWritePre,FileWritePre $TR_SOURCE silent! exe "1," . 12 . "g/Created By :.*/s/Created By :.*/Created By : " .$USER
	autocmd BufWritePre,FileWritePre $TR_SOURCE silent! exe "1," . 11 . "g/File Name :.*/s/File Name :.*/File Name : " .expand('%:t')
	autocmd BufWritePre,FileWritePre $TR_SOURCE silent! exe "1," . 12 . "g/Last Modified :.*/s/Last Modified :.*/Last Modified : " .strftime("%F %T")
	autocmd BufWritePre,FileWritePre $TR_SOURCE silent! exe "1,$g/^.TH/s/\\(.TH[^\"]*\"\\)[^\"]*\\(\"\\)/\\1" .strftime("%F %T").."\\2"
	autocmd Bufwritepre,filewritepre $TR_SOURCE silent! exe "1," . 12 . "g/Email Address :.*/s/Email Address :.*/Email Address : ".g:myEmail
	autocmd bufwritepost,filewritepost $TR_SOURCE silent! execute "normal `a" 
	autocmd Bufwritepre,filewritepre $TR_SOURCE silent! :call UpdatesReleaseNumber()
	autocmd Bufwritepre,filewritepre $TR_SOURCE silent! :call GetsNumVers()
augroup END
" ----------------------------------------------------------------------------------------
