" ------------------------------------------------------
" Created By : sdo
" File Name : vim_vimrc
" Creation Date :2023-04-01 00:14:59
" Last Modified : 2023-04-01 00:44:55
" Email Address : sdo@dorseb.ddns.net
" Version : 0.0.0.8
" License:
" 	Permission is granted to copy, distribute, and/or modify this document under the terms of the Creative Commons Attribution-NonCommercial 3.0 
" 	Unported License, which is available at http: //creativecommons.org/licenses/by- nc/3.0/.
" Purpose :
" ------------------------------------------------------

" ---------------------------------------------------------------------------------------
augroup updateVersionNumberVIMRC
	au! updateVersionNumberVIMRC
	autocmd Bufwritepre,filewritepre *.vim execute "normal ma" 
	let $TMP=substitute(system("echo ".g:path_to_header_file),"\n","","")
	let $TMP_VIMRC=substitute(system("echo ".g:path_vimrc),"\n","","")
	echo "\$TMP **********>".$TMP."<====" .g:path_vimrc 
	echo "\$TMP_VIMRC ++++++++++>" . $TMP_VIMRC
	autocmd BufNewFile *.vim so $TMP
	autocmd BufNewFile *.vim exe "1," . 10 . "g/Creation Date :.*/s//Creation Date : " .strftime("%F %T")
	autocmd BufWritePre,FileWritePre *.vim exe "1," . 12 . "g/Created By :.*/s/Created By :.*/Created By : " .$USER
	autocmd BufWritePre,FileWritePre *.vim exe "1," . 11 . "g/File Name :.*/s/File Name :.*/File Name : " .expand('%:t')
	autocmd BufWritePre,FileWritePre *.vim exe "1," . 12 . "g/Last Modified :.*/s/Last Modified :.*/Last Modified : " .strftime("%F %T")
	autocmd BufWritePost *.vim exe "1," . 12 . "g/Version :.*/s/Version :.*/Version : " .system($TMP_VIMRC."/update_version_header.sh HINC ".expand('%:t'))|:write
	autocmd Bufwritepre,filewritepre *.vim exe "1," . line("$") . "g/^\"\ Email Address :.*/s/^\"\ Email Address :.*/\"\ Email Address : " .$EMAIL
	echo "VIMRC header scipt loaded!!!"
	autocmd bufwritepost,filewritepost *.vim execute "normal `a" 
augroup END
" ----------------------------------------------------------------------------------------
