" ----------------------------------------------------------------------------------------
" xml programming
autocmd bufnewfile *.xml so /Users/sdo/.vim/headers/xml_header.txt
autocmd Bufwritepre,filewritepre *.xml execute "normal ma" 
autocmd Bufwritepre,filewritepre *.xml exe "1," . 14 . "g/Created By :.*/s/Created By :.*/Created By : " .$USER
autocmd Bufwritepre,filewritepre *.xml exe "1," . 14 . "g/File Name :.*/s/File Name :.*/File Name : " .expand("%")
autocmd bufnewfile *.xml exe "1," . 14 . "g/Creation Date :.*/s/Creation Date :.*/Creation Date : " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.xml exe "1," . 14 . "g/Last Modified :.*/s/Last Modified :.*/Last Modified : " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.xml exe "1," . 14 . "g/@modify date.*/s/@modify date .*/Last Modified : " .strftime("%F %T")
"autocmd Bufwritepre,filewritepre *.xml exe "1," . 14 . "g/Last Modified :.*/s/Last Modified :.*/@modify date " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.xml exe "1," . 14 . "g/Email Address :.*/s/Email Address :.*/Email Address : " .$EMAIL
autocmd bufwritepost,filewritepost *.xml execute "normal `a" 
autocmd bufwritepost *.xml silent! !chmod +x %
" ----------------------------------------------------------------------------------------

