" ----------------------------------------------------------------------------------------
" xsl programming
autocmd bufnewfile *.xsl so /Users/sdo/.vim/headers/xsl_header.txt
autocmd Bufwritepre,filewritepre *.xsl execute "normal ma" 
autocmd Bufwritepre,filewritepre *.xsl exe "1," . 14 . "g/Created By :.*/s/Created By :.*/Created By : " .$USER
autocmd Bufwritepre,filewritepre *.xsl exe "1," . 14 . "g/File Name :.*/s/File Name :.*/File Name : " .expand("%")
autocmd bufnewfile *.xsl exe "1," . 14 . "g/Creation Date :.*/s/Creation Date :.*/Creation Date : " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.xsl exe "1," . 14 . "g/Last Modified :.*/s/Last Modified :.*/Last Modified : " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.xsl exe "1," . 14 . "g/@modify date.*/s/@modify date.*/Last Modified : " .strftime("%F %T")
"autocmd Bufwritepre,filewritepre *.xsl exe "1," . 14 . "g/Last Modified :.*/s/Last Modified :.*/@modify date " .strftime("%F %T")
autocmd Bufwritepre,filewritepre *.xsl exe "1," . 14 . "g/Email Address :.*/s/Email Address :.*/Email Address : " .$EMAIL
autocmd bufwritepost,filewritepost *.xsl execute "normal `a" 
autocmd bufwritepost *.xsl silent! !chmod +x %
" ----------------------------------------------------------------------------------------

